<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
    <script src="other.js"></script>
    <!-- if "thing" was console.loged the other.js file thing woudl be printed becuase
    it is the last "thing" and overrides the previouse "thing" variable -->
</head>
<body>
    
</body>
</html>